apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lylm6nnsu-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lylm6nnsu-dotnet-basic-gitops